# HuddleUp

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/huddleup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/manajemenevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huddleup/: AddEditNoteActivity.java  AddEventActivity.java  BaseActivity.java  CategoryAdapterK.java  CategoryCreationActivityK.java  CategoryEventAdapterK.java  CategoryEventListActivityK.java  CategoryK.java  CategoryListActivityK.java  D_WishlistActivity.java  D_WishlistAdapter.java  D_WishlistDetailActivity.java  D_WishlistItem.java  Event.java  EventAdapter.java  EventAdapterMyEvent.java  EventCheckedInActivity.java  EventDashboardActivity.java  EventDetail.java  EventFormActivity.java  EventK.java  EventKu.java  EventModel.java  EventSelectionAdapterK.java  J_NotificationActivity.java  J_NotificationAdapter.java  J_NotificationItem.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  N_EventAdapter.java  N_EventAdapterMyEvent.java  N_EventCheckedInActivity.java  N_EventKu.java  N_EventModel.java  N_LauncherActivity.java  N_LoginActivity.java  N_RegistrationInfo.java  N_SigninActivity.java  N_detailEvent.java  (+16 more)
app/src/main/java/com/example/manajemenevent/: EventDetailActivity.java  EventFormActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/manajemenevent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background.xml  bg.xml  bg_btnintro.xml  bg_description_ornamental.xml  bg_detail.xml  bg_detailevent.xml  bg_event.xml  bg_launcher.xml  bg_popupevent.xml  bg_selected_notif.xml  btn_eventku.xml  btn_input.xml  btn_inputsigin.xml  btn_intro.xml  btn_itemevent.xml  btn_login.xml  btn_siginsigin.xml  button_choose_image.xml  button_remove_image.xml  edit_text_background.xml  header.xml  ic_favorite_border.xml  ic_image_placeholder.xml  ic_ticket.xml  image_overlay_bg.xml  image_placeholder_bg.xml  image_preview_bg.xml  info_background.xml  kalender.xml  n_ic_download.xml  n_ticket_divider.xml  pudar_balik.xml  sigin.xml  status_badge_bg.xml
app/src/main/res/layout/: activity_add_event.xml  activity_base.xml  activity_category_creation.xml  activity_category_event_list.xml  activity_category_list.xml  activity_detail_event.xml  activity_event_checked_in.xml  activity_event_dashboard.xml  activity_event_detail.xml  activity_event_form.xml  activity_event_ku.xml  activity_item_event.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_sigin.xml  activity_wishlist.xml  d_activity_wishlist.xml  d_activity_wishlist_detail.xml  d_item_wishlist.xml  dialog_create_notification.xml  item_category.xml  item_event_selectable.xml  item_header.xml  item_note.xml  item_notifikasi.xml  j_add_notification.xml  j_item_notifikasi.xml  j_notification.xml  n_activity_detail_event.xml  n_activity_event_checked_in.xml  n_activity_event_ku.xml  n_activity_launcher.xml  n_activity_login.xml  n_activity_signin.xml  n_item_event.xml  notification.xml  reusable_bottom_navigation.xml  z_activity_event_form.xml  z_activity_main.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  event_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manajemenevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
