buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    alias(libs.plugins.googleGmsGoogleServices) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '1.9.23'
                details.because 'Force use of a single Kotlin version to avoid duplicate classes'
            }
        }
    }
}