<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity_main.xml" />

    <EditText android:id="@+id/etName" android:hint="Nama Event"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <EditText android:id="@+id/etDate" android:hint="Tanggal Event (dd/MM/yyyy)"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <EditText android:id="@+id/etLocation" android:hint="Tempat Event"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <EditText android:id="@+id/etCategory" android:hint="Kategori"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <Button android:id="@+id/btnSaveEvent" android:text="Simpan"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:backgroundTint="@color/green_primary" android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>
