<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/kindaWhite">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvde_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="70dp"
            android:text="@string/back"
            android:textSize="18sp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/biruMuda" />

        <TextView
            android:id="@+id/tv_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="2dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Event Details"
            android:textColor="@color/biruMuda"
            android:fontFamily="@font/poppinsmedium"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <ImageView
                    android:id="@+id/imgEvent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/event" />

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_popupevent">

                    <TextView
                        android:id="@+id/txtJudul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pool Party"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtTanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XX Lorem 20xx"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/white"
                            android:layout_marginEnd="8dp"/>
                        <TextView
                            android:id="@+id/txtWaktu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00.00 - 00.00"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtLokasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zoom Meeting"
                        android:textColor="@color/green"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinsmedium"/>
                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="DESCRIPTION"
            android:textColor="@color/darkGrey"
            android:textSize="17sp"
            android:fontFamily="@font/poppinsmedium" />

        <TextView
            android:id="@+id/txtAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="This is a summertime and the perfect weather for a pool party! Invite your friends over for a day of sun, fun, games, and music. Don’t forget to pack sunscreen, swimsuits, and pool toys."
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="18sp"
            android:lineSpacingExtra="4dp" />
    </LinearLayout>

    <Button
            android:id="@+id/btn_daftar"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="800dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/btn_siginsigin"
            android:fontFamily="@font/poppinsmedium"
            android:text="Check In Event"
            android:elevation="8dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>






