<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Title Bar -->
    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Tombol Kembali"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Upload Gambar"
        android:src="@drawable/ic_upload"
        app:backgroundTint="#4FB2DF"
        app:tint="@android:color/white" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotifikasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fabUpload"
        android:layout_below="@id/titleBar"
        android:background="@color/white"
        android:padding="8dp" />
</RelativeLayout>