<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/ticketLayout"
    android:background="@drawable/pudar_balik">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvde_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="70dp"
            android:text="@string/back"
            android:textSize="18sp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="2dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="Event Ticket"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsmedium"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="4dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="30dp">
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="300dp">
        <ImageView
            android:id="@+id/qrCodeImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/qrcode" />
        </FrameLayout>
        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrCodeImage"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Event Name"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/poppinsmedium"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Waktu"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/poppinsmedium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtJudul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lorem ipsum"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsmedium"/>

            <TextView
                android:id="@+id/txtWaktu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00.00 - 00.00"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsmedium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tanggal"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/poppinsmedium"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tempat"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsmedium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtTanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XX XX 20XX"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsmedium"/>

            <TextView
                android:id="@+id/txtLokasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zoom Meeting"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsmedium"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_saveImg"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="800dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/btn_siginsigin"
        android:fontFamily="@font/poppinsmedium"
        android:text="Save Image"
        android:elevation="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>





